{
  "name": "@dtagent/cli",
  "version": "0.1.0",
  "description": "DTAgent CLI - Intelligent Unit Test Generation Tool",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "dtagent": "./bin/dtagent.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node bin/dtagent.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:parallel": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/integration/parallel-execution.test.ts",
    "test:unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js tests/unit/"
  },
  "keywords": [
    "cli",
    "unit-test",
    "test-generation",
    "opencode",
    "java"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "dist",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinduizhang/DTAgentCLI.git"
  },
  "bugs": {
    "url": "https://github.com/jinduizhang/DTAgentCLI/issues"
  },
  "homepage": "https://github.com/jinduizhang/DTAgentCLI#readme",
  "devDependencies": {
    "@types/async-lock": "^1.4.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "async-lock": "^1.4.1",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^12.0.0",
    "ora": "^5.4.1"
  }
}
